    <!--
    I declare that this code was written by me. 
    I will not copy or allow others to copy my code. 
    I understand that copying code is considered as plagiarism.
    
    Student Name: ASHLEY TEO
    Student ID: 22013446
    Class: C369-2D-E63C-A
    Date/Time Last modified:13/8/2023
    -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <style>
    
            * {
    
                box-sizing: border-box;
            }
    
            body {
    
                margin: 0;
                background-color: lightblue;
    
            }
    
            header {
    
                display: flex;
    
                justify-content: space-between;
    
                align-items: center;
    
                background-color: azure;
    
            }
    
            nav {
    
                display: flex;
    
                justify-content: space-around;
    
                align-items: center;
    
                background-color: azure;
    
                margin-right: 30px;
    
            }
    
            nav a {
    
                text-decoration: none;
    
                color: black;
    
                padding: 35px 20px;
    
            }
            p {
                font-size: 25px;
                font-family:cursive;
    
            }
    
    
        </style>
    
    </head>
    
    <body>
    
        <header>
            
            <a href="index.html"><img src="moneychanger.jpg"></a>
    
            <nav>
    
                <a href="index.html">Home</a>
    
                <a href="service.html">Services</a>
    
                <a href="singpass.html">login</a>
    
                <a href="AboutUS.html">AboutUS</a>
    
            </nav>
    
        </header>

        
    <p style="text-align: center; background-color:lightblue;">
        <b style="font-size: 45px; font-family: sans-serif; color: darkgreen;">Welcome to Money ChangerLife</b><br><br>
        
        <b style="font-size: 25px; font-family: sans-serif;">Our Mission and Values</b><br><br>
        building trust and ease convenience<br>
        At Money ChangerLife, Our goal is to bring convenience to our users<br>prevention of money laundering is our top priority<br><br>

        <b style="font-size: 25px; font-family: sans-serif;">Expertise and Credibility</b>
        <br> Backed up by the government entities<br>provides top tier security to prevent breach of private information<br><br>


        
    </p>
    