    <!--
    I declare that this code was written by me. 
    I will not copy or allow others to copy my code. 
    I understand that copying code is considered as plagiarism.
    
    Student Name: ASHLEY TEO
    Student ID: 22013446
    Class: C369-2D-E63C-A
    Date/Time Last modified:13/8/2023
    -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        * {

            box-sizing: border-box;

        }

        body {

            margin: 0;
            background-color: lightblue;

        }

        header {

            display: flex;

            justify-content: space-between;

            align-items: center;

            background-color: azure;

        }

        nav {

            display: flex;

            justify-content: space-around;

            align-items: center;

            background-color: azure;

            margin-right: 30px;

        }

        nav a {

            text-decoration: none;

            color: black;

            padding: 35px 20px;

        }
        p {
            font-size: 25px;
            font-family:cursive;

        }


    </style>

</head>

<body>

    <header>
        
        <a href=index.html"><img src="moneychanger.jpg"></a>

        <nav>

            <a href="index.html">Home</a>

            <a href="service.html">Services</a>

            <a href="singpass.html">login</a>

            <a href="AboutUS.html">AboutUS</a>

        </nav>

    </header>
    <script> 
        var message = "transaction completed!";
        alert(message);
        console.log(message);
    </script>
    <title>Transaction Complete</title>
</head>
<body>
    <div>
        <h1 style = color:darkgreen;>Transaction Complete!</h1>
        <p>Thank you for using our services :) Your transaction was successful.</p>
        
        
        <h2 style = color:darkgreen;>transaction summary</h2>
        <p>___ has been converted to ____</p>

        
        <p>If you have any questions or need further assistance, please contact our customer support:</p>
        <p>Email: support@example.com</p>
        
        
        <h3 style = color:darkgreen;>check</h3>
        <p>You will receive an email with the details of your transaction</p>
    
</body>
</html>