    <!--
    I declare that this code was written by me. 
    I will not copy or allow others to copy my code. 
    I understand that copying code is considered as plagiarism.
    
    Student Name: ASHLEY TEO
    Student ID: 22013446
    Class: C369-2D-E63C-A
    Date/Time Last modified:13/8/2023
       -->
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Money Changer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style> 
    
  

        * {

            box-sizing: border-box;

        }

        body {

            margin: 0;
         
            

        }

        header {

            display: flex;

            justify-content: space-between;

            align-items: center;

            background-color: azure;

        }

        nav {

            display: flex;

            justify-content: space-around;

            align-items: center;

            background-color: azure;

            margin-right: 30px;

        }

        nav a {

            text-decoration: none;

            color: black;

            padding: 35px 20px;

        }

        .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row {
    display: flex;
    justify-content: space-between;
    align-content: right;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

    </style>

</head>

<body>

    <header>

        <a href="index.html"><img src="moneychanger.jpg"></a>

        <nav>

            <a href="index.html">Home</a>

            <a href="service.html">Services</a>

            <a href="singpass.html">Login</a>

            <a href="AboutUS.html">AboutUS</a>   

        </nav>

    </header>
    
    <div class="row">
        <div class="col-sm-4" style="flex-basis: 40%; display: flex; flex-direction: column; align-items: center;">
            <img style="width: 60%; " src = "money.avif">
        <h1> 
           <div >
            <p style = "font-family:Comic sans ms; font-size: 30px">
                
            </p>      
        </h1>
            <p style = "font-size: 18px; font-family:Comic sans ms; color: darkslateblue" >
                With our newest technology, we can now exchange currencies through the internet
                anywhere, anytime, whenever you need 
            </p>
        </div>
        <div class = "col-sm-4" style="flex-basis: 40%; display: flex; justify-content: flex-end; flex-direction: column; align-items: center; height: 50vh;">
            <img src="Singpass-logo.png">
            <h2>LOGIN WITH <a href = singpass.html> SINGPASS </a>
                
            </h2>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>