    <!--
    I declare that this code was written by me. 
    I will not copy or allow others to copy my code. 
    I understand that copying code is considered as plagiarism.
    
    Student Name: ASHLEY TEO
    Student ID: 22013446
    Class: C369-2D-E63C-A
    Date/Time Last modified:13/8/2023
    -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        * {

            box-sizing: border-box;

        }

        body {

            margin: 0;
            background-color: lightblue;

        }

        header {

            display: flex;

            justify-content: space-between;

            align-items: center;

            background-color: azure;

        }

        nav {

            display: flex;

            justify-content: space-around;

            align-items: center;

            background-color: azure;

            margin-right: 30px;

        }

        nav a {

            text-decoration: none;

            color: black;

            padding: 35px 20px;

        }

        p {
            text-align: center;
        }

        img {

            display:block;
            margin: 0 auto;

        }

    </style>

</head>

<body>

    <header>

        <a href="index.html"><img src="moneychanger.jpg"></a>

        <nav>

            <a href="index.html">Home</a>

            <a href="services.html">Services</a>

            <a href="singpass.html">Login</a>

            <a href="AboutUS.html">AboutUS</a>

        </nav>

    </header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style = "font-size:50px; color: red"> SINGPASS APP
        <img src="singpassicon.jpg" style="width: 100px;">
    </p>
    
    <p style="font-size: 32px; color: black"> CLICK on QR code for verification
    </p>
    <a href="service.html">
        <img src="download.jpg" alt="QR code">    
    </a>

    </p>
    
</body>
</html>